\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{agnetis04}
\citation{baker2003}
\citation{baker2003}
\citation{Peha95}
\citation{Arbib04}
\citation{av-fud20}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{av-fud20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Literature Review}{2}\protected@file@percent }
\newlabel{BAWCT}{{1}{2}}
\newlabel{qap}{{2}{2}}
\citation{kramer}
\citation{tsp1,tsp2,tsp3}
\citation{sched1,sched3}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Genetic Algorithm Heuristic}{3}\protected@file@percent }
\newlabel{algo}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic Algorithm}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding and Fitness Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial population}{4}\protected@file@percent }
\newlabel{eq1}{{3}{4}}
\newlabel{eq2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{4}\protected@file@percent }
\citation{sched1}
\bibstyle{informs2014}
\bibdata{sched}
\bibcite{tsp1}{{1}{2012}{{Abdoun \BIBand {} Abouchabaka}}{{}}}
\bibcite{agnetis04}{{2}{2004}{{Agnetis et~al.}}{{Agnetis, Mirchandani, Pacciarelli, \BIBand {} Pacifici}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local Search}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small test problems, $p \in [1,25].$}}{5}\protected@file@percent }
\newlabel{large}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medium test problems, $p \in [1,50].$}}{5}\protected@file@percent }
\newlabel{large}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Large test problems, $p \in [1,100].$}}{5}\protected@file@percent }
\newlabel{large}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}\protected@file@percent }
\bibcite{Arbib04}{{3}{2004}{{Arbib et~al.}}{{Arbib, Smriglio, \BIBand {} Servilio}}}
\bibcite{av-fud20}{{4}{2020}{{Avolio \BIBand {} Fuduli}}{{}}}
\bibcite{baker2003}{{5}{2003}{{Baker \BIBand {} Smith}}{{}}}
\bibcite{tsp3}{{6}{2011}{{Deep \BIBand {} Mebrahtu}}{{}}}
\bibcite{kramer}{{7}{2017}{{Kramer}}{{}}}
\bibcite{tsp2}{{8}{1999}{{Larranaga et~al.}}{{Larranaga, Kuijpers, Murga, Inza, \BIBand {} Dizdarevic}}}
\bibcite{sched1}{{9}{1996}{{Murata et~al.}}{{Murata, Ishibuchi, \BIBand {} Tanaka}}}
\bibcite{Peha95}{{10}{1995}{{Peha}}{{}}}
\bibcite{sched3}{{11}{2008}{{Pezzella et~al.}}{{Pezzella, Morganti, \BIBand {} Ciaschetti}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test problems with large ranges}}{6}\protected@file@percent }
\newlabel{large}{{4}{6}}
