\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{av-fud20}
\citation{pinedo09,pinedo16}
\citation{agnetis04}
\citation{baker2003}
\citation{agnetis-book14}
\citation{agnetis04}
\citation{baker2003}
\citation{Peha95}
\citation{Arbib04}
\citation{av-fud20}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Literature Review}{2}\protected@file@percent }
\newlabel{BAWCT}{{1}{2}}
\citation{av-fud20}
\citation{kramer}
\citation{tsp1,tsp2}
\citation{tsp3}
\citation{sched1}
\citation{sched3}
\newlabel{qap}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Genetic Algorithm}{3}\protected@file@percent }
\newlabel{algo}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic Algorithm}}{3}\protected@file@percent }
\citation{init1}
\citation{av-fud20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding and Fitness Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial population}{4}\protected@file@percent }
\newlabel{eq1}{{3}{4}}
\newlabel{eq2}{{4}{4}}
\citation{sel1}
\citation{cross1}
\citation{sched1}
\citation{sched1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{5}\protected@file@percent }
\citation{local}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local Search}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small test problems, $P_{max}= 25.$}}{7}\protected@file@percent }
\newlabel{small}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medium test problems, $P_{max}= 50.$}}{7}\protected@file@percent }
\newlabel{medium}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Large test problems, $P_{max}= 100.$}}{7}\protected@file@percent }
\newlabel{large}{{3}{7}}
\bibstyle{informs2014}
\bibdata{sched}
\bibcite{local}{{1}{2003}{{Aarts et~al.}}{{Aarts, Aarts, \BIBand {} Lenstra}}}
\bibcite{agnetis-book14}{{2}{2014}{{Agnetis et~al.}}{{Agnetis, Billaut, Gawiejnowicz, Pacciarelli, \BIBand {} Soukhal}}}
\bibcite{agnetis2009}{{3}{2009}{{Agnetis et~al.}}{{Agnetis, de~Pascale, \BIBand {} Pacciarelli}}}
\bibcite{agnetis04}{{4}{2004}{{Agnetis et~al.}}{{Agnetis, Mirchandani, Pacciarelli, \BIBand {} Pacifici}}}
\bibcite{Arbib04}{{5}{2004}{{Arbib et~al.}}{{Arbib, Smriglio, \BIBand {} Servilio}}}
\bibcite{av-fud20}{{6}{2020}{{Avolio \BIBand {} Fuduli}}{{}}}
\bibcite{baker2003}{{7}{2003}{{Baker \BIBand {} Smith}}{{}}}
\bibcite{tsp3}{{8}{2011}{{Deep \BIBand {} Mebrahtu}}{{}}}
\bibcite{init1}{{9}{2014}{{{Kazimipour} et~al.}}{{{Kazimipour}, {Li}, \BIBand {} {Qin}}}}
\bibcite{kramer}{{10}{2017}{{Kramer}}{{}}}
\bibcite{tsp2}{{11}{1999}{{Larranaga et~al.}}{{Larranaga, Kuijpers, Murga, Inza, \BIBand {} Dizdarevic}}}
\bibcite{sched1}{{12}{1996}{{Murata et~al.}}{{Murata, Ishibuchi, \BIBand {} Tanaka}}}
\bibcite{Peha95}{{13}{1995}{{Peha}}{{}}}
\bibcite{sched3}{{14}{2008}{{Pezzella et~al.}}{{Pezzella, Morganti, \BIBand {} Ciaschetti}}}
\bibcite{pinedo09}{{15}{2009}{{Pinedo}}{{}}}
\bibcite{pinedo16}{{16}{2016}{{Pinedo}}{{}}}
\bibcite{tsp1}{{17}{1996}{{Potvin}}{{}}}
\bibcite{cross1}{{18}{2015}{{Umbarkar \BIBand {} Sheth}}{{}}}
\bibcite{sel1}{{19}{2017}{{Yadav \BIBand {} Sohal}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test problems with large ranges, $P_{max} = 3(n_A+n_B)$.}}{8}\protected@file@percent }
\newlabel{largex}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}\protected@file@percent }
