\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Literature Review}{2}\protected@file@percent }
\newlabel{BAWCT}{{1}{2}}
\newlabel{qap}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Genetic Algorithm Heuristic}{3}\protected@file@percent }
\newlabel{algo}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Genetic Algorithm}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding and Fitness Evaluation}{3}\protected@file@percent }
\bibstyle{informs2014}
\bibdata{sched}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial population}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local Search}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small test problems, $p \in [1,25].$}}{4}\protected@file@percent }
\newlabel{large}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medium test problems, $p \in [1,50].$}}{4}\protected@file@percent }
\newlabel{large}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Large test problems, $p \in [1,100].$}}{4}\protected@file@percent }
\newlabel{large}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test problems with large ranges}}{5}\protected@file@percent }
\newlabel{large}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}\protected@file@percent }
