This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: af.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: sched.bib
I was expecting a `,' or a `}'---line 177 of file sched.bib
 :  
 :  Address={New York}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 196 of file sched.bib
 :  
 :  Address={Berlin}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 11 entries,
            2869 wiz_defined-function locations,
            677 strings with 6577 characters,
and the built_in function-call counts, 10565 in all, are:
= -- 1078
> -- 255
< -- 7
+ -- 105
- -- 85
* -- 789
:= -- 1310
add.period$ -- 21
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 1049
empty$ -- 826
format.name$ -- 121
if$ -- 2154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 115
newline$ -- 39
num.names$ -- 44
pop$ -- 496
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 1130
swap$ -- 273
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 127
(There were 2 error messages)
