This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: af.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: sched.bib
I was expecting a `,' or a `}'---line 219 of file sched.bib
 :  
 :  Address={New York}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 238 of file sched.bib
 :  
 :  Address={Berlin}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1410 of file informs2014.bst
Name 1 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1410 of file informs2014.bst
Name 2 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1410 of file informs2014.bst
Name 3 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1410 of file informs2014.bst
Name 4 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1410 of file informs2014.bst
Name 1 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Name 2 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Name 3 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Name 4 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Name 1 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Name 2 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Name 3 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Name 4 in "Agnetis,A., and Billaut, J.-C., and Gawiejnowicz, S., and Pacciarelli,D., and Soukhal, A." has a comma at the end for entry agnetis-book14
while executing---line 1494 of file informs2014.bst
Warning--empty chapter and pages in agnetis-book14
Warning--empty chapter and pages in pinedo09
Warning--empty chapter and pages in pinedo16
You've used 20 entries,
            2869 wiz_defined-function locations,
            721 strings with 7736 characters,
and the built_in function-call counts, 18042 in all, are:
= -- 1815
> -- 421
< -- 13
+ -- 170
- -- 139
* -- 1306
:= -- 2259
add.period$ -- 35
call.type$ -- 20
change.case$ -- 141
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 1791
empty$ -- 1455
format.name$ -- 194
if$ -- 3707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 205
newline$ -- 66
num.names$ -- 80
pop$ -- 871
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 1868
swap$ -- 461
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 3
while$ -- 131
width$ -- 0
write$ -- 221
(There were 15 error messages)
