This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: af.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: sched.bib
I was expecting a `,' or a `}'---line 230 of file sched.bib
 :  
 :  Address={New York}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 249 of file sched.bib
 :  
 :  Address={Berlin}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            2869 wiz_defined-function locations,
            714 strings with 7610 characters,
and the built_in function-call counts, 15630 in all, are:
= -- 1587
> -- 367
< -- 11
+ -- 151
- -- 121
* -- 1144
:= -- 1950
add.period$ -- 32
call.type$ -- 17
change.case$ -- 123
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 1546
empty$ -- 1241
format.name$ -- 175
if$ -- 3206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 173
newline$ -- 57
num.names$ -- 68
pop$ -- 728
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 1629
swap$ -- 414
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 193
(There were 2 error messages)
