This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: af.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: informs2014.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
I found no \citation commands---while reading file af.aux
Database file #1: sched.bib
I was expecting a `,' or a `}'---line 104 of file sched.bib
 :  
 :  Address={New York}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file sched.bib
 :  
 :  Address={Berlin}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 0 entries,
            2869 wiz_defined-function locations,
            597 strings with 4693 characters,
and the built_in function-call counts, 31 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 3 error messages)
